JWT_SECRET=6LcE8jQrAAAAAJC4btkAG8hiBvNtSJUvKXeA2Zhn
MONGODB_URL=mongodb+srv://rajnishnitjsr:Rajnish1234@cluster0.cfxb1se.mongodb.net/foodDB?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASS=Rajnish@2001
ADMIN_EMAIL=rajnishnitjsr@gmail.com
GMAIL_PASS=zpsrviufflvhvuvw
GMAIL_USER=rajnishrajyan@gmail.com


